# WAF.Demo.FishingShop

./: Content.definition  Program.cs  README.md  Relatude.setup.ignore  RelatudeFishingShop.csproj  RelatudeFishingShop.sln  bundleconfig.json  compilerconfig.json
.template.config/: template.json
Controllers/: ArticleController.cs  FrontPageController.cs  ProductCategoryController.cs  ProductController.cs  SearchController.cs  ShopController.cs  ShoppingCartController.cs
Controllers/WAF/: APIControllers.cs
Helpers/: MenuHelper.cs  SiteHelper.cs  Strings.cs
Models/ViewModels/: CheckoutViewModel.cs  SearchViewModel.cs
Models/WAF/: APIModel.cs  AqlRelations.cs
Models/WAF/RelatudeFishingShop/: Article.cs  ControlPanel.cs  FrontPage.cs  ImageAndTextModule.cs  InnerNodeParent.cs  InnerProduct.cs  ModuleBase.cs  Product.cs  ProductsModule.cs  RelatudeFishingShopOrderItem.cs  RelatudeFishingShopProductCategory.cs  SelectedOption.cs  SliderImage.cs  SliderModule.cs
Models/WAF_Custom/RelatudeFishingShop/: Article.cs  ControlPanel.cs  FrontPage.cs  ImageAndTextModule.cs  InnerNodeParent.cs  InnerProduct.cs  ModuleBase.cs  Product.cs  ProductsModule.cs  RelatudeFishingShopOrderItem.cs  RelatudeFishingShopProductCategory.cs  SelectedOption.cs  SliderImage.cs  SliderModule.cs
Properties/: launchSettings.json
Views/Article/: Index.cshtml
Views/FrontPage/: Index.cshtml
Views/Product/: Index.cshtml
Views/ProductCategory/: Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/DisplayTemplates/: ImageAndTextModule.cshtml  ProductsModule.cshtml  SliderModule.cshtml
Views/Shared/Partials/Breadcrumbs/: _Breadcrumbs.cshtml
Views/Shared/Partials/Footer/: _Footer.cshtml
Views/Shared/Partials/Header/: _Header.cshtml
Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
WAF.Data/Content/Files/4349/-2604/1a6670e0-4a5f-4b01-aabe-f76030806f50/: 3eab4b18-1528-49f6-8015-cddc3d73b93c
WAF.Data/Content/Files/4350/-2504/940d3b2a-295d-4347-a767-f4cca75aca43/: 84d68518-1269-4df9-ba0b-dbde569ecdab
wwwroot/Content/js/: checkoutHelper.js  headerHelper.js  helper.js  productHelper.js  projectHelper.js  shopHelper.js  siteHelper.js
wwwroot/Content/scss/: RelatudeFishingShop.css  RelatudeFishingShop.min.css  RelatudeFishingShop.scss
wwwroot/Content/scss/general/: _footer.scss  _general.scss  _header.scss  _layout.scss
wwwroot/Content/scss/modules/: _imageAndText.scss  _module.scss  _product.scss
wwwroot/Content/scss/templates/: _article.scss  _checkout.scss  _product.scss  _productCategory.scss  _project.scss  _projects.scss  _search.scss  _shoppingCart.scss
(+13 files in other folders)
